public/about.html
<!DOCTYPE html><html lang="en"><head><title>About | TEDxADMU</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta charset="utf-8"><meta developer="Mike del Castillo" site="http://mikedc.io"><meta name="msapplication-tap-highlight" content="no"><meta name="theme-color" content="#ff2b06"><meta name="apple-mobile-web-app-status-bar-style" content="#ff2b06"><meta name="mobile-web-app-status-bar-style" content="#ff2b06"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><link rel="apple-touch-icon" sizes="192x192"><link rel="shortcut icon" type="image/x-icon"><link rel="icon" type="image/x-icon"><meta name="og:title" content="About | TEDxADMU"><meta name="og:type" content="website"><meta name="og:url" content="http://tedxadmu.com"><meta name="og:image" content="http://tedxadmu.ph/img/preview.jpg"><meta name="og:site_name" content="TEDxADMU 2018 Re:Vision"><meta name="og:description" content="TEDxADMU is an annual event that gathers various thinkers, doers and society-movers to share ideas and to discuss pressing issues that are relevant in today’s society."><meta name="fb:page_id" content="457973194254622"><meta name="google-analytics" content=""><meta name="format-detection" content="telephone=no"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TEDxADMU"><meta name="twitter:title" content="About | TEDxADMU"><meta name="twitter:description" content="TEDxADMU is an annual event that gathers various thinkers, doers and society-movers to share ideas and to discuss pressing issues that are relevant in today’s society."><meta name="twitter:creator" content="@TEDxADMU"><meta name="twitter:image:src" content="http://tedxadmu.ph/img/preview.jpg"><script src="js/jquery.js?ver=1583921873744"></script><script src="js/main.js?ver=1583921873744"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-113151654-2?ver=1583921873744"></script><link href="css/main.css?ver=1583921873744" rel="stylesheet" type="text/css"></head><body class="loading"><div id="loading-wrapper"><div class="spinner-wrapper"><div class="mask"><div class="circle"></div></div></div></div><div id="sidebar-wrapper"><a class="logo-wrapper black" href="index"></a><div class="navigation-wrapper"><a class="navigation-link about active" href="about">About</a><a class="navigation-link speakers" href="speakers">Speakers</a><a class="navigation-link partners" href="partners">Partners</a><a class="navigation-link apply" href="apply">Apply</a></div></div><div class="section" id="header-wrapper"><div class="center-wrapper"><div class="btn-hamburger" id="btn-hamburger"><div class="line first"></div><div class="line second"></div><div class="line third"></div></div><a class="logo-wrapper white" href="index"></a><div class="navigation-wrapper"><a class="navigation-link about active" href="about">About</a><a class="navigation-link speakers" href="speakers">Speakers</a><a class="navigation-link partners" href="partners">Partners</a><a class="navigation-link apply" href="apply">Apply</a></div></div></div><div class="no-perspective" id="content-wrapper"><div id="header-spacer"></div><div class="section abejasa right" id="section-about-ted"><div class="center-wrapper"><div class="text-wrapper"><div class="big-text">What is TED?</div><div class="paragraphs-wrapper"><div class="paragraph">TED is a nonpartisan, nonprofit organization dedicated to a single mission: spreading ideas. Initially beginning as a conference revolving around Technology, Entertainment, and Design (TED), it has since branched out into a wider range of disciplines and topics. </div><div class="paragraph">Today, TED continues to organize conferences that share Ideas Worth Spreading in over a hundred languages around the world.</div></div><a class="btn-more" href="https://www.ted.com">Visit the TED Website &gt;</a></div><div class="collage-wrapper"><div class="frame foreground three-d"></div><div class="frame background three-d"></div></div></div></div><div class="section abejasa left" id="section-about-tedx"><div class="center-wrapper"><div class="text-wrapper"><div class="big-text">What is TEDx?</div><div class="paragraphs-wrapper"><div class="paragraph">In the spirit of ideas worth spreading, TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. At a TEDx event, TEDTalks video and live speakers combine to spark deep discussion and connection in a small group. </div><div class="paragraph">These local, self-organized events are branded TEDx, where x = independently organized TED event. The TED Conference provides general guidance for the TEDx program, but individual TEDx events are self-organized (subject to certain rules and regulations).</div></div><a class="btn-more" href="index">Learn more about<br>TEDxADMU Re:Vision &gt;</a></div><div class="collage-wrapper"><div class="frame foreground three-d"></div><div class="frame background three-d"></div></div></div></div><div class="section abejasa right half" id="section-time-2013"><div class="center-wrapper"><div class="text-wrapper"><div class="pre-heading-text">TEDxADMU through the years</div><div class="big-text">TEDxADMU 2013: IgNation</div><div class="paragraphs-wrapper"><div class="paragraph">The key point is Nation-building&mdash;ideas from different schools of thought that seek to develop the Philippines as a nation, tapping into potential that can take the world by surprise. Look into the lives and experiences of some of the country&rsquo;s &ldquo;nation-builders&rdquo;&mdash;people who have been able to capitalize on opportunities to create innovative notions and inspiring deeds for the Philippines as a nation.</div></div><div class="big-but-not-as-big-text">Speakers</div><div class="speakers-wrapper"><a class="speaker-item" href="https://www.youtube.com/watch?v=FgOi4ZR57fA"><div class="speaker-name">Eddie Calasanz</div><div class="talk-title">&ldquo;The Most Important Thing that Cannot Be Said&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=vvsziU1cVHw"><div class="speaker-name">Sabrina Ongkiko</div><div class="talk-title">&ldquo;Our Return on Investment&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=plNNkf90jUU&amp;t=625s"><div class="speaker-name">Pepe Diokno</div><div class="talk-title">&ldquo;Who Killed Philippine Cinema?&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=ZldjQUmWU9Y"><div class="speaker-name">Chris Lao</div><div class="talk-title">&ldquo;A Tale of Defeat, Resolve, and an All-Out War Against Bullying&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=ZxiSmaUYV84"><div class="speaker-name">Alex Hornstein</div><div class="talk-title">&ldquo;Some Big Thoughts About Small Solar&rdquo; &gt</div></a></div></div><div class="collage-wrapper"><div class="frame foreground three-d"></div><div class="frame background three-d"></div></div></div></div><div class="section abejasa left half" id="section-time-2014"><div class="center-wrapper"><div class="text-wrapper"><div class="pre-heading-text">TEDxADMU through the years</div><div class="big-text">TEDxADMU 2014: Project i</div><div class="paragraphs-wrapper"><div class="paragraph">A movement initiated by the youth geared towards mobilizing their own generation-- that of the change-makers and the future. Are we simply the so-called &ldquo;selfie&rdquo; generation, or is there more to us than that? The self, even as a work in progress, has the power to engage minds and create meaningful change in the community. The &ldquo;I&rdquo; will be revealed as both a projection of the self to the world, and as a project that is challenged to take a journey of self-introspection in order to grow.</div></div><div class="big-but-not-as-big-text">Speakers</div><div class="speakers-wrapper"><a class="speaker-item" href="https://www.youtube.com/watch?v=zvNuwmmRSrw"><div class="speaker-name">Reese Fernandez</div><div class="talk-title">&ldquo;Finding Your Space in the Greater Scheme of Things&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=knQ4a3RmKao"><div class="speaker-name">Czarina Medina-Guce</div><div class="talk-title">&ldquo;Our Proof of Concept&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=kWiUN5pFamw"><div class="speaker-name">Rajo Laurel</div><div class="talk-title">&ldquo;A Designer&rsquo;s Journey&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=UgQko2-nlwk"><div class="speaker-name">Jetro Rafael </div><div class="talk-title">&ldquo;My Quest for I&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=hA3JH3ybkq0"><div class="speaker-name">Fr. Rene Javellana</div><div class="talk-title">&ldquo;Is the Selfie Generation Selfish?&rdquo; &gt</div></a></div></div><div class="collage-wrapper"><div class="frame foreground three-d"></div><div class="frame background three-d"></div></div></div></div><div class="section abejasa right half" id="section-time-2015"><div class="center-wrapper"><div class="text-wrapper"><div class="pre-heading-text">TEDxADMU through the years</div><div class="big-text">TEDxADMU 2015: Why Coordinate</div><div class="paragraphs-wrapper"><div class="paragraph">Despite societies that are ever-changing and ideas that are constantly evolving, there always remains an underlying interconnectedness that requires one to see the world in a similar way. While each independent individual, represented by an X, has his own passions and principles, it is essential that we also understand the WHY behind every belief and action. In the third annual TEDxADMU, as speakers present concepts from different fields, we hope that you are able to find a connection between these ideas and discover the importance of coordination.</div></div><div class="big-but-not-as-big-text">Speakers</div><div class="speakers-wrapper"><a class="speaker-item" href="https://www.youtube.com/watch?v=wKTdtRMYTIE"><div class="speaker-name">Rico La Vina</div><div class="talk-title">&ldquo;I am because we are: walking with the people of Casiguran&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=N3PNElMiVWA"><div class="speaker-name">Paul Rivera</div><div class="talk-title">&ldquo;Going Where You’re Not Supposed to Be&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=5ddKNhlDXks"><div class="speaker-name">Dr. Queena Lee-Chua</div><div class="talk-title">&ldquo;Game Theory and People Power&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=paDQHYAOUzk"><div class="speaker-name">Jim Paredes</div><div class="talk-title">&ldquo;Come As You Are&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=tTISpe2Rq-s"><div class="speaker-name">Julian Tanaka</div><div class="talk-title">&ldquo;Why transgenders stop dreaming&rdquo; &gt</div></a></div></div><div class="collage-wrapper"><div class="frame foreground three-d"></div><div class="frame background three-d"></div></div></div></div><div class="section abejasa left half" id="section-time-2016"><div class="center-wrapper"><div class="text-wrapper"><div class="pre-heading-text">TEDxADMU through the years</div><div class="big-text">TEDxADMU 2016: Unspoken</div><div class="paragraphs-wrapper"><div class="paragraph">For as long as we can remember, we have been a part of society: a society we interact with and traverse each and every day. A society that is deviant and diverse from the next, a society where certain issues are left unexamined and unquestioned. The time has come for humanity’s existence, beliefs and norms -- amidst the issues in society -- to be challenged. In the fourth annual TEDxADMU, we invite everyone to delve into a deeper sense of humanity and challenge the stigmas associated with it through our discussions about The Questions We Have to Ask.</div></div><div class="big-but-not-as-big-text">Speakers</div><div class="speakers-wrapper"><a class="speaker-item" href="https://www.youtube.com/watch?v=4BrdcDcMIrE"><div class="speaker-name">Nanette Medved-Po</div><div class="talk-title">&ldquo;Is it enough just to be profitable?&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=v_Zw74iRUdI"><div class="speaker-name">John Nery</div><div class="talk-title">&ldquo;How to train your outrage&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=wxvNaxMvvIw"><div class="speaker-name">Justin Decastro</div><div class="talk-title">&ldquo;How can books save the Filipino?&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=CDCPJwwAYRE&amp;t=19s"><div class="speaker-name">Kat Alano</div><div class="talk-title">&ldquo;Is rape culture the new social cancer?&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=bhRooc33szU"><div class="speaker-name">Boy Abunda</div><div class="talk-title">&ldquo;Why can&rsquo;t we have a gay president?&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=ve06Szjb2-Q"><div class="speaker-name">Joseph &ldquo;Mandrake&rdquo; Ferrer</div><div class="talk-title">&ldquo;Got Wonder?&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=LkJotoAwR5A"><div class="speaker-name">Maria Ozawa</div><div class="talk-title">&ldquo;Breaking Preconceived Notions With the AV Industry&rdquo; &gt</div></a></div></div><div class="collage-wrapper"><div class="frame foreground three-d"></div><div class="frame background three-d"></div></div></div></div><div class="section abejasa right half" id="section-time-2017"><div class="center-wrapper"><div class="text-wrapper"><div class="pre-heading-text">TEDxADMU through the years</div><div class="big-text">TEDxADMU 2017: Viewpoints</div><div class="paragraphs-wrapper"><div class="paragraph">Individuals inherently create interpretations, and from interpretations stem unique perspectives. In a world filled with individuals of vastly different cultures and beliefs, contrasting views on certain things are inevitable. Individuals see things from where they stand, but this perspective then limits one’s field of vision — blurring the lines between what we see and what is. To this, a solution lies: to broaden one’s horizons and see things through different Viewpoints.</div></div><div class="big-but-not-as-big-text">Speakers</div><div class="speakers-wrapper"><a class="speaker-item" href="https://www.youtube.com/watch?v=v-JxeTd8kAw"><div class="speaker-name">Thomas Graham</div><div class="talk-title">&ldquo;The Genius of the Filipino Poor&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=t0J_IYsVTpc"><div class="speaker-name">Manolo Gonzales</div><div class="talk-title">&ldquo;The Lazy Songwriting Generation&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=dcgBvWYn1Uc"><div class="speaker-name">Jeoffrey Estaris</div><div class="talk-title">&ldquo;The New Form of Marketing&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=2mUc0nrBTUo"><div class="speaker-name">Mylene Abiva</div><div class="talk-title">&ldquo;The Truth Behind Robots&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=RrCt_vIvYSc"><div class="speaker-name">Paolo Espiritu</div><div class="talk-title">&ldquo;Education With Virtual Reality&rdquo; &gt</div></a><a class="speaker-item" href="#"><div class="speaker-name">Angelo Mañosa </div><div class="talk-title">&ldquo;The Architecture of the Bahay Kubo&rdquo; &gt</div></a><a class="speaker-item" href="https://www.youtube.com/watch?v=2XLedtIU8TE"><div class="speaker-name">Cathleen Caga-Anan</div><div class="talk-title">&ldquo;Why We Need Human Rights&rdquo; &gt</div></a></div></div><div class="collage-wrapper"><div class="frame foreground three-d"></div><div class="frame background three-d"></div></div></div></div><div id="footer-wrapper"><div class="social-wrapper"><a class="social-link facebook" href="https://fb.mikedc.io/"></a><a class="social-link twitter" href="https://twitter.mikedc.io"></a></div><div class="spacer"></div><div class="copy-text"> <div class="line line-1">Email us at <a href="mailto:hello@mikedc.io">organizers</a>, <a href="mailto:hello@mikedc.io">partnerships</a> and <a href="mailto:hello@mikedc.io">support@tedxadmu.ph</a></div><div class="line line-2">&copy; TEDxADMU 2018 Re:Vision. All rights reserved.</div></div></div></div><div id="frame-wrapper"><div id="frame-close"><div class="line line-1"></div><div class="line line-2"></div></div><iframe id="frame"></iframe><div class="spinner-wrapper"><div class="mask"><div class="circle"></div></div></div></div></body></html>

source/pug/about.pug
extends _partials/layout

prepend config
  - title = "About | TEDxADMU"
  - timeText = "TEDxADMU through the years"
  - activeLinkId = "about"

mixin speaker-item(name, talk=null, link="#")
  a.speaker-item(href=link)
    .speaker-name!= name
    if talk
      .talk-title!= doubleQuote(singleQuote(talk)) + " &gt"

block content
  .section.abejasa.right#section-about-ted
    .center-wrapper
      .text-wrapper
        .big-text What is TED?
        .paragraphs-wrapper
          .paragraph TED is a nonpartisan, nonprofit organization dedicated to a single mission: spreading ideas. Initially beginning as a conference revolving around Technology, Entertainment, and Design (TED), it has since branched out into a wider range of disciplines and topics. 
          .paragraph Today, TED continues to organize conferences that share Ideas Worth Spreading in over a hundred languages around the world.
        a.btn-more(href="https://www.ted.com") Visit the TED Website &gt;
      .collage-wrapper
        .frame.foreground.three-d
        .frame.background.three-d
  .section.abejasa.left#section-about-tedx
    .center-wrapper
      .text-wrapper
        .big-text What is TEDx?
        .paragraphs-wrapper
          .paragraph In the spirit of ideas worth spreading, TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. At a TEDx event, TEDTalks video and live speakers combine to spark deep discussion and connection in a small group. 
          .paragraph These local, self-organized events are branded TEDx, where x = independently organized TED event. The TED Conference provides general guidance for the TEDx program, but individual TEDx events are self-organized (subject to certain rules and regulations).
        a.btn-more(href="index") Learn more about#[br]TEDxADMU Re:Vision &gt;
      .collage-wrapper
        .frame.foreground.three-d
        .frame.background.three-d
  .section.abejasa.right.half#section-time-2013
    .center-wrapper
      .text-wrapper
        .pre-heading-text= timeText
        .big-text TEDxADMU 2013: IgNation
        .paragraphs-wrapper
          .paragraph!= singleQuote("The key point is Nation-building&mdash;ideas from different schools of thought that seek to develop the Philippines as a nation, tapping into potential that can take the world by surprise. Look into the lives and experiences of some of the country's " + doubleQuote("nation-builders") + "&mdash;people who have been able to capitalize on opportunities to create innovative notions and inspiring deeds for the Philippines as a nation.")
        .big-but-not-as-big-text Speakers
        .speakers-wrapper
          +speaker-item('Eddie Calasanz', 'The Most Important Thing that Cannot Be Said', "https://www.youtube.com/watch?v=FgOi4ZR57fA")
          +speaker-item('Sabrina Ongkiko', 'Our Return on Investment', "https://www.youtube.com/watch?v=vvsziU1cVHw")
          +speaker-item('Pepe Diokno', 'Who Killed Philippine Cinema?', "https://www.youtube.com/watch?v=plNNkf90jUU&t=625s")
          +speaker-item('Chris Lao', 'A Tale of Defeat, Resolve, and an All-Out War Against Bullying', "https://www.youtube.com/watch?v=ZldjQUmWU9Y")
          +speaker-item('Alex Hornstein', 'Some Big Thoughts About Small Solar', "https://www.youtube.com/watch?v=ZxiSmaUYV84")
      .collage-wrapper
        .frame.foreground.three-d
        .frame.background.three-d
  .section.abejasa.left.half#section-time-2014
    .center-wrapper
      .text-wrapper
        .pre-heading-text= timeText
        .big-text TEDxADMU 2014: Project i
        .paragraphs-wrapper
          .paragraph!= singleQuote("A movement initiated by the youth geared towards mobilizing their own generation-- that of the change-makers and the future. Are we simply the so-called " + doubleQuote("selfie") + " generation, or is there more to us than that? The self, even as a work in progress, has the power to engage minds and create meaningful change in the community. The " + doubleQuote("I") + " will be revealed as both a projection of the self to the world, and as a project that is challenged to take a journey of self-introspection in order to grow.")
        .big-but-not-as-big-text Speakers
        .speakers-wrapper
          +speaker-item("Reese Fernandez", "Finding Your Space in the Greater Scheme of Things", "https://www.youtube.com/watch?v=zvNuwmmRSrw")
          +speaker-item("Czarina Medina-Guce", "Our Proof of Concept", "https://www.youtube.com/watch?v=knQ4a3RmKao")
          +speaker-item("Rajo Laurel", "A Designer's Journey", "https://www.youtube.com/watch?v=kWiUN5pFamw")
          +speaker-item("Jetro Rafael ", "My Quest for I", "https://www.youtube.com/watch?v=UgQko2-nlwk")
          +speaker-item("Fr. Rene Javellana", "Is the Selfie Generation Selfish?", "https://www.youtube.com/watch?v=hA3JH3ybkq0")
      .collage-wrapper
        .frame.foreground.three-d
        .frame.background.three-d
  .section.abejasa.right.half#section-time-2015
    .center-wrapper
      .text-wrapper
        .pre-heading-text= timeText
        .big-text TEDxADMU 2015: Why Coordinate
        .paragraphs-wrapper
          .paragraph!= singleQuote("Despite societies that are ever-changing and ideas that are constantly evolving, there always remains an underlying interconnectedness that requires one to see the world in a similar way. While each independent individual, represented by an X, has his own passions and principles, it is essential that we also understand the WHY behind every belief and action. In the third annual TEDxADMU, as speakers present concepts from different fields, we hope that you are able to find a connection between these ideas and discover the importance of coordination.")
        .big-but-not-as-big-text Speakers
        .speakers-wrapper
          +speaker-item("Rico La Vina", "I am because we are: walking with the people of Casiguran", "https://www.youtube.com/watch?v=wKTdtRMYTIE")
          +speaker-item("Paul Rivera", "Going Where You’re Not Supposed to Be", "https://www.youtube.com/watch?v=N3PNElMiVWA")
          +speaker-item("Dr. Queena Lee-Chua", "Game Theory and People Power", "https://www.youtube.com/watch?v=5ddKNhlDXks")
          +speaker-item("Jim Paredes", "Come As You Are", "https://www.youtube.com/watch?v=paDQHYAOUzk")
          +speaker-item("Julian Tanaka", "Why transgenders stop dreaming", "https://www.youtube.com/watch?v=tTISpe2Rq-s")
          //- +speaker-item("Dr. Roberto Guevara")
      .collage-wrapper
        .frame.foreground.three-d
        .frame.background.three-d
  .section.abejasa.left.half#section-time-2016
    .center-wrapper
      .text-wrapper
        .pre-heading-text= timeText
        .big-text TEDxADMU 2016: Unspoken
        .paragraphs-wrapper
          .paragraph!= singleQuote("For as long as we can remember, we have been a part of society: a society we interact with and traverse each and every day. A society that is deviant and diverse from the next, a society where certain issues are left unexamined and unquestioned. The time has come for humanity’s existence, beliefs and norms -- amidst the issues in society -- to be challenged. In the fourth annual TEDxADMU, we invite everyone to delve into a deeper sense of humanity and challenge the stigmas associated with it through our discussions about The Questions We Have to Ask.")
        .big-but-not-as-big-text Speakers
        .speakers-wrapper
          +speaker-item("Nanette Medved-Po", "Is it enough just to be profitable?", "https://www.youtube.com/watch?v=4BrdcDcMIrE")
          +speaker-item("John Nery", "How to train your outrage", "https://www.youtube.com/watch?v=v_Zw74iRUdI")
          +speaker-item("Justin Decastro", "How can books save the Filipino?", "https://www.youtube.com/watch?v=wxvNaxMvvIw")
          +speaker-item("Kat Alano", "Is rape culture the new social cancer?", "https://www.youtube.com/watch?v=CDCPJwwAYRE&t=19s")
          +speaker-item("Boy Abunda", "Why can't we have a gay president?", "https://www.youtube.com/watch?v=bhRooc33szU")
          +speaker-item("Joseph " + doubleQuote("Mandrake") + " Ferrer", "Got Wonder?", "https://www.youtube.com/watch?v=ve06Szjb2-Q")
          +speaker-item("Maria Ozawa", "Breaking Preconceived Notions With the AV Industry", "https://www.youtube.com/watch?v=LkJotoAwR5A")
      .collage-wrapper
        .frame.foreground.three-d
        .frame.background.three-d
  .section.abejasa.right.half#section-time-2017
    .center-wrapper
      .text-wrapper
        .pre-heading-text= timeText
        .big-text TEDxADMU 2017: Viewpoints
        .paragraphs-wrapper
          .paragraph!= singleQuote("Individuals inherently create interpretations, and from interpretations stem unique perspectives. In a world filled with individuals of vastly different cultures and beliefs, contrasting views on certain things are inevitable. Individuals see things from where they stand, but this perspective then limits one’s field of vision — blurring the lines between what we see and what is. To this, a solution lies: to broaden one’s horizons and see things through different Viewpoints.")
        .big-but-not-as-big-text Speakers
        .speakers-wrapper
          +speaker-item("Thomas Graham", "The Genius of the Filipino Poor", "https://www.youtube.com/watch?v=v-JxeTd8kAw")
          +speaker-item("Manolo Gonzales", "The Lazy Songwriting Generation", "https://www.youtube.com/watch?v=t0J_IYsVTpc")
          +speaker-item("Jeoffrey Estaris", "The New Form of Marketing", "https://www.youtube.com/watch?v=dcgBvWYn1Uc")
          +speaker-item("Mylene Abiva", "The Truth Behind Robots", "https://www.youtube.com/watch?v=2mUc0nrBTUo")
          +speaker-item("Paolo Espiritu", "Education With Virtual Reality", "https://www.youtube.com/watch?v=RrCt_vIvYSc")
          +speaker-item("Angelo Mañosa ", "The Architecture of the Bahay Kubo")
          +speaker-item("Cathleen Caga-Anan", "Why We Need Human Rights", "https://www.youtube.com/watch?v=2XLedtIU8TE")
      .collage-wrapper
        .frame.foreground.three-d
        .frame.background.three-d
            
