source/pug/form.pug
extends _partials/layout

prepend config
  - title = "Mike del Castillo | TEDxADMU"
  - activeLinkId = ""

block header
  | 

block footer
  | 

block frame
  | 

block content
  .section.vdatu#section-form
    .center-wrapper
      .text-wrapper
        .big-text Unfortunately, this event has been long over
        .sub-text-wrapper
          .sub-text But that's okay. I've got a lot of other websites available on my portfolio. Hope you can check it out! -Mike del Castillo
        .button-wrapper
          a.button(href="http://mikedc.io" target="_blank") View Portfolio

public/form.html
<!DOCTYPE html><html lang="en"><head><title>Mike del Castillo | TEDxADMU</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta charset="utf-8"><meta developer="Mike del Castillo" site="http://mikedc.io"><meta name="msapplication-tap-highlight" content="no"><meta name="theme-color" content="#ff2b06"><meta name="apple-mobile-web-app-status-bar-style" content="#ff2b06"><meta name="mobile-web-app-status-bar-style" content="#ff2b06"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><link rel="apple-touch-icon" sizes="192x192"><link rel="shortcut icon" type="image/x-icon"><link rel="icon" type="image/x-icon"><meta name="og:title" content="Mike del Castillo | TEDxADMU"><meta name="og:type" content="website"><meta name="og:url" content="http://tedxadmu.com"><meta name="og:image" content="http://tedxadmu.ph/img/preview.jpg"><meta name="og:site_name" content="TEDxADMU 2018 Re:Vision"><meta name="og:description" content="TEDxADMU is an annual event that gathers various thinkers, doers and society-movers to share ideas and to discuss pressing issues that are relevant in today’s society."><meta name="fb:page_id" content="457973194254622"><meta name="google-analytics" content=""><meta name="format-detection" content="telephone=no"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TEDxADMU"><meta name="twitter:title" content="Mike del Castillo | TEDxADMU"><meta name="twitter:description" content="TEDxADMU is an annual event that gathers various thinkers, doers and society-movers to share ideas and to discuss pressing issues that are relevant in today’s society."><meta name="twitter:creator" content="@TEDxADMU"><meta name="twitter:image:src" content="http://tedxadmu.ph/img/preview.jpg"><script src="js/jquery.js?ver=1583922513856"></script><script src="js/main.js?ver=1583922513856"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-113151654-2?ver=1583922513856"></script><link href="css/main.css?ver=1583922513856" rel="stylesheet" type="text/css"></head><body class="loading"><div id="loading-wrapper"><div class="spinner-wrapper"><div class="mask"><div class="circle"></div></div></div></div> <div class="no-perspective" id="content-wrapper"><div id="header-spacer"></div><div class="section vdatu" id="section-form"><div class="center-wrapper"><div class="text-wrapper"><div class="big-text">Unfortunately, this event has been long over</div><div class="sub-text-wrapper"><div class="sub-text">But that's okay. I've got a lot of other websites available on my portfolio. Hope you can check it out! -Mike del Castillo</div></div><div class="button-wrapper"><a class="button" href="http://mikedc.io" target="_blank">View Portfolio</a></div></div></div></div> </div> </body></html>
