public/index.html
<!DOCTYPE html><html lang="en"><head><title>TEDxADMU 2018 Re:Vision</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta charset="utf-8"><meta developer="Mike del Castillo" site="http://mikedc.io"><meta name="msapplication-tap-highlight" content="no"><meta name="theme-color" content="#ff2b06"><meta name="apple-mobile-web-app-status-bar-style" content="#ff2b06"><meta name="mobile-web-app-status-bar-style" content="#ff2b06"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><link rel="apple-touch-icon" sizes="192x192"><link rel="shortcut icon" type="image/x-icon"><link rel="icon" type="image/x-icon"><meta name="og:title" content="TEDxADMU 2018 Re:Vision"><meta name="og:type" content="website"><meta name="og:url" content="http://tedxadmu.com"><meta name="og:image" content="http://tedxadmu.ph/img/preview.jpg"><meta name="og:site_name" content="TEDxADMU 2018 Re:Vision"><meta name="og:description" content="TEDxADMU is an annual event that gathers various thinkers, doers and society-movers to share ideas and to discuss pressing issues that are relevant in today’s society."><meta name="fb:page_id" content="457973194254622"><meta name="google-analytics" content=""><meta name="format-detection" content="telephone=no"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TEDxADMU"><meta name="twitter:title" content="TEDxADMU 2018 Re:Vision"><meta name="twitter:description" content="TEDxADMU is an annual event that gathers various thinkers, doers and society-movers to share ideas and to discuss pressing issues that are relevant in today’s society."><meta name="twitter:creator" content="@TEDxADMU"><meta name="twitter:image:src" content="http://tedxadmu.ph/img/preview.jpg"><script src="js/jquery.js?ver=1583921873825"></script><script src="js/main.js?ver=1583921873825"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-113151654-2?ver=1583921873825"></script><link href="css/main.css?ver=1583921873825" rel="stylesheet" type="text/css"></head><body class="loading"><div id="loading-wrapper"><div class="spinner-wrapper"><div class="mask"><div class="circle"></div></div></div></div><div id="sidebar-wrapper"><a class="logo-wrapper black" href="index"></a><div class="navigation-wrapper"><a class="navigation-link about" href="about">About</a><a class="navigation-link speakers" href="speakers">Speakers</a><a class="navigation-link partners" href="partners">Partners</a><a class="navigation-link apply" href="apply">Apply</a></div></div><div class="section" id="header-wrapper"><div class="center-wrapper"><div class="btn-hamburger" id="btn-hamburger"><div class="line first"></div><div class="line second"></div><div class="line third"></div></div><a class="logo-wrapper white" href="index"></a><div class="navigation-wrapper"><a class="navigation-link about" href="about">About</a><a class="navigation-link speakers" href="speakers">Speakers</a><a class="navigation-link partners" href="partners">Partners</a><a class="navigation-link apply" href="apply">Apply</a></div></div></div><div class="no-perspective" id="content-wrapper"><div id="header-spacer"></div><div class="section" id="section-home-1"><div class="center-wrapper"><div class="text-wrapper"><div class="text-center-wrapper"><div class="big-text"><span class="line-1">Rethink. </span><span class="line-2">Revise.</span></div><div class="sub-text"><div class="line-1">Be a part of TEDxADMU 2018 Re:Vision</div><div class="line-2">Explore possibilities on April 15, 2018</div></div><a class="button btn-apply" href="apply">Apply Now</a></div></div><div class="collage-wrapper"><div class="frame foreground three-d"></div><div class="frame background-1 three-d"></div><div class="frame background-2 three-d"></div><div class="frame background-3 three-d"></div></div></div></div><div class="section" id="section-home-2"><div class="banner-wrapper"><div class="collage-wrapper"><div class="frame foreground three-d"></div><div class="frame background three-d"></div></div><div class="center-wrapper"><div class="text-wrapper"><div class="big-text">Into the vast What if</div><div class="paragraph">&ldquo;What if?&rdquo; It&rsquo;s a simple question, but it&rsquo;s one that challenges everything we know, opening up a realm of possibilities.</div><div class="btn-more" id="btn-more-text" href="#more">Learn more</div></div></div></div><div class="collage-wrapper"><div class="frame foreground three-d"></div><div class="frame background three-d"></div></div><div class="center-wrapper paragraphs-wrapper" id="more-text"><div class="paragraph">What if humans did not need to sleep? What if we could travel through time and space? What if alternate dimensions existed? What if Adolf Hitler or Mother Teresa were never born? What if the world had no poverty and suffering? What if things just happened differently?</div><div class="paragraph">It is a lingering enigma that challenges our deepest thoughts, our personal realities, and the core of our very existence. It is a concept that pushes the boundaries of our personhood, our relationships, and our society into innovation, marvel, and change. The vastness of the potentiality of this world&mdash;its pertinent possibilities&mdash;is the ignition that allows us to become who we can be, as individuals and as a people.</div><a class="button btn-apply" href="apply">Apply Now</a></div></div><div id="footer-wrapper"><div class="social-wrapper"><a class="social-link facebook" href="https://fb.mikedc.io/"></a><a class="social-link twitter" href="https://twitter.mikedc.io"></a></div><div class="spacer"></div><div class="copy-text"> <div class="line line-1">Email us at <a href="mailto:hello@mikedc.io">organizers</a>, <a href="mailto:hello@mikedc.io">partnerships</a> and <a href="mailto:hello@mikedc.io">support@tedxadmu.ph</a></div><div class="line line-2">&copy; TEDxADMU 2018 Re:Vision. All rights reserved.</div></div></div></div><div id="frame-wrapper"><div id="frame-close"><div class="line line-1"></div><div class="line line-2"></div></div><iframe id="frame"></iframe><div class="spinner-wrapper"><div class="mask"><div class="circle"></div></div></div></div></body></html>

source/pug/index.pug
extends _partials/layout

prepend config
  - title = "TEDxADMU 2018 Re:Vision"

block content  
  .section#section-home-1
    .center-wrapper
      .text-wrapper
        .text-center-wrapper
          .big-text
            span.line-1 Rethink. 
            span.line-2 Revise.
          .sub-text
            .line-1 Be a part of TEDxADMU 2018 Re:Vision
            .line-2 Explore possibilities on April 15, 2018
          +applyButton
      .collage-wrapper
        .frame.foreground.three-d
        .frame.background-1.three-d
        .frame.background-2.three-d
        .frame.background-3.three-d
  .section#section-home-2
    .banner-wrapper
      .collage-wrapper
        .frame.foreground.three-d
        .frame.background.three-d
      .center-wrapper
        .text-wrapper
          .big-text Into the vast What if
          .paragraph!= doubleQuote("What if?") + singleQuote(" It's a simple question, but it's one that challenges everything we know, opening up a realm of possibilities.")
          #btn-more-text.btn-more(href="#more") Learn more
    .collage-wrapper
      .frame.foreground.three-d
      .frame.background.three-d
    .center-wrapper.paragraphs-wrapper#more-text
      .paragraph What if humans did not need to sleep? What if we could travel through time and space? What if alternate dimensions existed? What if Adolf Hitler or Mother Teresa were never born? What if the world had no poverty and suffering? What if things just happened differently?
      .paragraph It is a lingering enigma that challenges our deepest thoughts, our personal realities, and the core of our very existence. It is a concept that pushes the boundaries of our personhood, our relationships, and our society into innovation, marvel, and change. The vastness of the potentiality of this world&mdash;its pertinent possibilities&mdash;is the ignition that allows us to become who we can be, as individuals and as a people.
      +applyButton
