public/speakers.html
<!DOCTYPE html><html lang="en"><head><title>Speakers | TEDxADMU</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta charset="utf-8"><meta developer="Mike del Castillo" site="http://mikedc.io"><meta name="msapplication-tap-highlight" content="no"><meta name="theme-color" content="#ff2b06"><meta name="apple-mobile-web-app-status-bar-style" content="#ff2b06"><meta name="mobile-web-app-status-bar-style" content="#ff2b06"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><link rel="apple-touch-icon" sizes="192x192"><link rel="shortcut icon" type="image/x-icon"><link rel="icon" type="image/x-icon"><meta name="og:title" content="Speakers | TEDxADMU"><meta name="og:type" content="website"><meta name="og:url" content="http://tedxadmu.com"><meta name="og:image" content="http://tedxadmu.ph/img/preview.jpg"><meta name="og:site_name" content="TEDxADMU 2018 Re:Vision"><meta name="og:description" content="TEDxADMU is an annual event that gathers various thinkers, doers and society-movers to share ideas and to discuss pressing issues that are relevant in today’s society."><meta name="fb:page_id" content="457973194254622"><meta name="google-analytics" content=""><meta name="format-detection" content="telephone=no"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TEDxADMU"><meta name="twitter:title" content="Speakers | TEDxADMU"><meta name="twitter:description" content="TEDxADMU is an annual event that gathers various thinkers, doers and society-movers to share ideas and to discuss pressing issues that are relevant in today’s society."><meta name="twitter:creator" content="@TEDxADMU"><meta name="twitter:image:src" content="http://tedxadmu.ph/img/preview.jpg"><script src="js/jquery.js?ver=1517137456110"></script><script src="js/main.js?ver=1517137456110"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-113151654-2?ver=1517137456110"></script><link href="css/main.css?ver=1517137456110" rel="stylesheet" type="text/css"></head><body class="loading"><div id="loading-wrapper"><div class="spinner-wrapper"><div class="mask"><div class="circle"></div></div></div></div><div id="sidebar-wrapper"><a class="logo-wrapper black" href="index"></a><div class="navigation-wrapper"><a class="navigation-link about" href="about">About</a><a class="navigation-link speakers active" href="speakers">Speakers</a><a class="navigation-link partners" href="partners">Partners</a><a class="navigation-link apply" href="apply">Apply</a></div></div><div class="section" id="header-wrapper"><div class="center-wrapper"><div class="btn-hamburger" id="btn-hamburger"><div class="line first"></div><div class="line second"></div><div class="line third"></div></div><a class="logo-wrapper white" href="index"></a><div class="navigation-wrapper"><a class="navigation-link about" href="about">About</a><a class="navigation-link speakers active" href="speakers">Speakers</a><a class="navigation-link partners" href="partners">Partners</a><a class="navigation-link apply" href="apply">Apply</a></div></div></div><div class="no-perspective" id="content-wrapper"><div id="header-spacer"></div><div class="section vdatu" id="section-speakers"><div class="center-wrapper"><div class="text-wrapper"><div class="big-text">In a world full of ideas, whose do you think are worth sharing?</div><div class="button-wrapper"><a class="button btn-frame" href="https://tedxadmu2.typeform.com/to/XLfnvW" target="_blank">Nominate now</a></div><div class="sub-text-wrapper"><div class="sub-text">TEDxADMU 2018 speakers coming soon.<br>Stay tuned for updates!</div></div></div><div class="collage-wrapper"><div class="frame foreground three-d"></div><div class="frame background three-d"></div></div></div></div><div id="footer-wrapper"><div class="social-wrapper"><a class="social-link facebook" href="http://facebook.com/TEDxADMU/"></a><a class="social-link twitter" href="https://twitter.com/TEDxADMU"></a></div><div class="spacer"></div><div class="copy-text"> <div class="line line-1">Email us at <a href="mailto:organizers@tedxadmu.ph">organizers</a>, <a href="mailto:partnerships@tedxadmu.ph">partnerships</a> and <a href="mailto:support@tedxadmu.ph">support@tedxadmu.ph</a></div><div class="line line-2">&copy; TEDxADMU 2018 Re:Vision. All rights reserved.</div></div></div></div><div id="frame-wrapper"><div id="frame-close"><div class="line line-1"></div><div class="line line-2"></div></div><iframe id="frame"></iframe><div class="spinner-wrapper"><div class="mask"><div class="circle"></div></div></div></div></body></html>

source/pug/speakers.pug
extends _partials/layout

prepend config
  - title = "Speakers | TEDxADMU"
  - activeLinkId = "speakers"

block content
  .section.vdatu#section-speakers
    .center-wrapper
      .text-wrapper
        .big-text In a world full of ideas, whose do you think are worth sharing?
        .button-wrapper
          a.button.btn-frame(href="form.html" target="_blank") Nominate now
        .sub-text-wrapper
          .sub-text TEDxADMU 2018 speakers coming soon.#[br]Stay tuned for updates!
      .collage-wrapper
        .frame.foreground.three-d
        .frame.background.three-d
